{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Oltp": {
    "Service": "ml.schneesporttage.api.docker",
    "Endpoint": "http://jaeger:4317"
  }
}
